<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:windowSoftInputMode="adjustResize"
    tools:context=".DinerAddItems" >

    <TextView
        android:id="@+id/guest_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/label_guestName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/diner_buttonAddItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guest_name2"
        android:text="@string/label_addItem" />

    <View
        android:id="@+id/divider2"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@id/diner_buttonAddItem"
        android:background="#000000" />

    <ScrollView
        android:id="@+id/scroll_container2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/divider2"
        android:paddingTop="0dp"
        android:scrollbarStyle="insideInset" >


            <LinearLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
    </ScrollView>

</RelativeLayout>